TYPE LLnode
  DECLARE Data     :  STRING
  DECLARE Pointer  :  INTEGER
END TYPE

DECLARE List : ARRAY [0:7] OF LLnode
DECLARE index, StartPointer, FreePointer : INTEGER

//SETTING UP A LINKED LIST
StartPointer ← -1
FreePointer ← 0

FOR index ← 0 TO 7
    List[index].Pointer ← index +1
NEXT
List[7].Pointer ← -1

---------------------------------------------

// PSEUDOCODE
TYPE ListNode
  DECLARE Data : STRING
  DECLARE Pointer : INTEGER
END TYPE

DECLARE List : ARRAY [0:8] OF ListNode
List[3].Data = "d"
List[3].Pointer = 5

# Python
class ListNode:
  def __init__(self):
    self.Data = ""
    self.Pointer = 0

List = [ListNode() for i in range(0,9)]
List[3].Data = "d"
List[3].Pointer = 0
